{
  "name": "mojizukan-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash bin/dev.sh",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260627.1",
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6",
    "wrangler": "^4.105.0"
  }
}
